<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	
    
    
    <ImageView
		android:src="@drawable/a"
		android:layout_width="400dp"
		android:layout_height="400dp"
        android:layout_marginTop="10dp"
		android:id="@+id/imageView1" />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_marginTop="20dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/out"
        android:layout_marginTop="30dp"/>

    
    
    
        
</LinearLayout>
